[paths]
logPath: logs/
prettyLogsPath: prettyLogs/
dataFilePath: dataFiles/
resultFilePath: results/

[parameters]
badPointRange:500
# calibration parameters for observation without frequency shifting
irbene:12 
irbene16:26
# calibration parameters for observation with frequency shifting
DPFU_max_16:0.0442016750, 0.0444381686
G_El_16:-0.0000740207, 0.0071794464, 0.8243803753
Tcal_16:3.859
k_16:0.851
f_shift:0.5

[velocities]
cepa:-1.77, -2.41, -3.66, -4.01, -4.67

#RA DEC epoch
[sources]
cepa: 225617.90, 620149.7, 2000.0
